<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>bouncing-spinner demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../bouncing-spinner.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic bouncing-spinner demo</h3>
      <demo-snippet>
        <template>
          <bouncing-spinner></bouncing-spinner>
          <bouncing-spinner fade></bouncing-spinner>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <style is="custom-style">

            #blue-spinner
            {
              --fill-color: #2196f3;
            }

            #green-spinner
            {
              --fill-color: #8bc34a;
            }

            #orange-spinner
            {
              --fill-color: #ff9800;
            }

          </style>

          <bouncing-spinner id="blue-spinner"></bouncing-spinner>
          <bouncing-spinner id="green-spinner"></bouncing-spinner>
          <bouncing-spinner id="orange-spinner"></bouncing-spinner>

        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <style is="custom-style">

            #stroked-spinner
            {
              --fill-color: none;
              --stroke-color: #ccc;
            }

          </style>

          <bouncing-spinner id="stroked-spinner"></bouncing-spinner>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>

          <style>

            #results
            {
              display: none;
            }

            .container
            {
              width: 100%;
              height: 30px;
            }

          </style>

          <div class="container">
            <button id="button">Send Request</button>
            <div id="results">results</div>
            <bouncing-spinner hidden fade id="spinner"></bouncing-spinner>
          </div>

          <script>

            let button = document.getElementById("button");
            let spinner = document.getElementById("spinner");
            let results = document.getElementById("results");

            button.addEventListener("click", () =>
            {
              button.style.display = "none";
              spinner.show();

              spinner.addEventListener("faded-out", () =>
              {
                results.style.display = "block";
              });

              setTimeout(() =>
              {
                spinner.hide();
              }, 5000);
            });

          </script>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
